# login-page-test-automation

./: features  pom.xml
src/main/java/com/example/: loginDemo.java
src/main/java/pack/: LoginPage.java
src/main/java/tests/: LoginTest.java
src/main/resources/: login.feature
src/test/java/runners/: TestRunner.java
src/test/java/step/: LoginSteps.java
